<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script charset=UTF-8 id=LA_COLLECT src=/html/js-sdk-pro.min.js></script><script>LA.init({
        id: "KnKkWtR7ab65Re5v",
        ck: "KnKkWtR7ab65Re5v",
        autoTrack: true,
        prefix: "event",
        hashMode: true,
      });</script><title>沐霖工时系统</title><!--[if lt IE 11
      ]><script>
        window.location.href = "/html/ie.html";
      </script><!
    [endif]--><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.c9e760e7.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,f=e[0],k=e[1],b=e[2],t=0,r=[];t<f.length;t++)d=f[t],Object.prototype.hasOwnProperty.call(h,d)&&h[d]&&r.push(h[d][0]),h[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return a.push.apply(a,b||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==h[f]&&(u=!1)}u&&(a.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},h={runtime:0},a=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"66e622e9","chunk-0238e9b0":"e84b8722","chunk-04621586":"02870112","chunk-07d2e1b3":"2ba2d6ba","chunk-12709c22":"cd624169","chunk-25ccdf6b":"2819405f","chunk-2d0d38ff":"4b0eab28","chunk-2d0de3b1":"4573f2bf","chunk-2d212b99":"eadf8bea","chunk-548b6580":"636ca44f","chunk-4aebf114":"6808b640","chunk-56f9bc59":"7817951c","chunk-0935309c":"c0a32c4a","chunk-0a99385b":"76b07590","chunk-1858d98b":"f577dac8","chunk-1d4b3f8a":"75001496","chunk-1d7d97ec":"553344c8","chunk-0e410955":"7cb2f089","chunk-986adf64":"a839f5df","chunk-ba015aea":"e8f243e7","chunk-26c93d06":"e7e798ac","chunk-2b02de32":"0bebf6a8","chunk-469ba5ae":"c0642548","chunk-67d2aed9":"056bd644","chunk-6a438376":"e6e76668","chunk-948588fc":"b36a8250","chunk-9f8a6494":"8d4a2b88","chunk-ca06eab6":"05f52c6f","chunk-e889ae74":"e5616cc9","chunk-ec33684a":"c77f7b14","chunk-2033f496":"f66968ee","chunk-20d58d1e":"1300db44","chunk-210ca3e9":"43338177","chunk-210ce324":"cd150088","chunk-21fc3963":"199e31d6","chunk-25186057":"aeacedd9","chunk-2574d02e":"8ca8bc45","chunk-26681f1b":"e529e328","chunk-2727631f":"3930c0a8","chunk-2d0b1626":"3ced0ec6","chunk-2d0b2b28":"6267aaf1","chunk-7339516a":"fec3e698","chunk-2d0bce05":"78f128c7","chunk-2d0c8e18":"164e226d","chunk-2d0da2ea":"af2483fb","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"b22532ce","chunk-7abff893":"a56056ad","chunk-31eae13f":"ed14f238","chunk-4df90d92":"5d10c1f3","chunk-0d5b0085":"13e3fdef","chunk-60006966":"6c647948","chunk-f44454cc":"efd49273","chunk-2d22252c":"4b57281e","chunk-2d230898":"11bab4df","chunk-349b0d8a":"40ec6f6b","chunk-35800316":"2b76e60d","chunk-39413ce8":"6ead67f7","chunk-3a08d90c":"cf108398","chunk-3b69bc00":"ad3d6b30","chunk-46f2cf5c":"96217f04","chunk-496fda0a":"a532a4ff","chunk-4f55a4ac":"d7f56620","chunk-57099051":"7b47612b","chunk-582b2a7a":"87fc6d4f","chunk-5a460426":"a29955c0","chunk-5b6ba5cc":"510ea2b2","chunk-5b83c289":"1eb983b9","chunk-27d58c84":"52ad4aac","chunk-6043019a":"ad5791b3","chunk-6746b265":"0ab99a95","chunk-68702101":"95b0a641","chunk-6bb94a8c":"02fff4b4","chunk-6ffea569":"677b0d29","chunk-7aad1943":"18ebc352","chunk-65989782":"32b6e05c","chunk-ed37dce4":"83d7b307","chunk-7e203972":"1ae28bd5","chunk-801f4f58":"a4ab8b5d","chunk-8579d4da":"febd70a8","chunk-8ee3fc10":"1b896a17","chunk-90205326":"3ffdeff3","chunk-98c1b3b6":"cfaa0f5c","chunk-d19c1a98":"b04edc2d","chunk-e1a6d904":"2f8fd770","chunk-e412b6ee":"2213bc7a","chunk-e648d5fe":"740a6c86","chunk-e69ed224":"77614a43","chunk-ecddd398":"41d7de41"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-07d2e1b3":1,"chunk-12709c22":1,"chunk-25ccdf6b":1,"chunk-0935309c":1,"chunk-1858d98b":1,"chunk-986adf64":1,"chunk-ba015aea":1,"chunk-e889ae74":1,"chunk-2033f496":1,"chunk-21fc3963":1,"chunk-25186057":1,"chunk-2574d02e":1,"chunk-26681f1b":1,"chunk-7339516a":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-349b0d8a":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-496fda0a":1,"chunk-4f55a4ac":1,"chunk-57099051":1,"chunk-5a460426":1,"chunk-5b6ba5cc":1,"chunk-5b83c289":1,"chunk-6043019a":1,"chunk-6746b265":1,"chunk-6bb94a8c":1,"chunk-6ffea569":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-801f4f58":1,"chunk-90205326":1,"chunk-98c1b3b6":1,"chunk-e412b6ee":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07d2e1b3":"84f98409","chunk-12709c22":"0e01399e","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56f9bc59":"31d6cfe0","chunk-0935309c":"7b6a7843","chunk-0a99385b":"31d6cfe0","chunk-1858d98b":"0e01399e","chunk-1d4b3f8a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-986adf64":"5ea13720","chunk-ba015aea":"572cad8c","chunk-26c93d06":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-948588fc":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-ca06eab6":"31d6cfe0","chunk-e889ae74":"b13523fa","chunk-ec33684a":"31d6cfe0","chunk-2033f496":"20b33cd6","chunk-20d58d1e":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21fc3963":"d89795b0","chunk-25186057":"5f966400","chunk-2574d02e":"992aceb4","chunk-26681f1b":"086ba1d1","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-7339516a":"75a9796e","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-349b0d8a":"9db933ea","chunk-35800316":"b5523a39","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-496fda0a":"1dfec987","chunk-4f55a4ac":"5a402cd2","chunk-57099051":"f987aef2","chunk-582b2a7a":"31d6cfe0","chunk-5a460426":"ed3d9366","chunk-5b6ba5cc":"9421baa5","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-6043019a":"54d23ed5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-6bb94a8c":"8dd414cb","chunk-6ffea569":"c5e108bc","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7e203972":"31d6cfe0","chunk-801f4f58":"7be8799a","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-90205326":"8fb8b436","chunk-98c1b3b6":"3b5baef2","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e412b6ee":"e63e1c76","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",h=k.p+u,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var b=a[f],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===h))return e()}var r=document.getElementsByTagName("style");for(f=0;f<r.length;f++){b=r[f],t=b.getAttribute("data-href");if(t===u||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||h,a=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[c],o.parentNode.removeChild(o),n(a)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=h[c];if(0!==u)if(u)e.push(u[2]);else{var a=new Promise((function(e,n){u=h[c]=[e,n]}));e.push(u[2]=a);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=f(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.4b419166.js></script><script src=/static/js/chunk-libs.b07949a6.js></script><script src=/static/js/app.9921c581.js></script></body></html>