<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script charset=UTF-8 id=LA_COLLECT src=/html/js-sdk-pro.min.js></script><title>无鱼工时</title><!--[if lt IE 11
      ]><script>
        window.location.href = "/html/ie.html";
      </script><!
    [endif]--><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.23131742.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>LA.init({
        id: "KeE1LuJvE7Ivnq3x",
        ck: "KeE1LuJvE7Ivnq3x",
        autoTrack: true,
        prefix: "event",
        hashMode: true,
      });</script><script>(function(c){function e(e){for(var u,d,f=e[0],k=e[1],t=e[2],b=0,r=[];b<f.length;b++)d=f[b],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&r.push(a[d][0]),a[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==a[f]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},h=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"4e37d1b2","chunk-0238e9b0":"1af440cc","chunk-04621586":"3d6f3716","chunk-07d2e1b3":"2ba2d6ba","chunk-25ccdf6b":"98e25b5f","chunk-2d0d38ff":"92699cf0","chunk-2d0de3b1":"b3b702b3","chunk-2d212b99":"eadf8bea","chunk-3a083b9c":"67235817","chunk-4aebf114":"3d982840","chunk-56f9bc59":"eb654812","chunk-7118af7a":"23f73678","chunk-0a99385b":"1df5589c","chunk-0f74e49e":"58d7334e","chunk-13009e5a":"4c82d634","chunk-1d4b3f8a":"1c147ffe","chunk-1d7d97ec":"4ac1fa59","chunk-0e410955":"7cb2f089","chunk-04f89757":"d8b99807","chunk-1cb95a9d":"75fde0d4","chunk-26c93d06":"fe4520e4","chunk-2b02de32":"a631f6c7","chunk-469ba5ae":"f604ae84","chunk-67d2aed9":"4632cde1","chunk-6a438376":"457c4427","chunk-948588fc":"468d6d22","chunk-9f8a6494":"f76b05a7","chunk-ab137f4e":"11e0cc29","chunk-ca06eab6":"6534bb4b","chunk-ec33684a":"e1f15ae3","chunk-2033f496":"5e1861af","chunk-210ca3e9":"82b35557","chunk-210ce324":"dd2bae78","chunk-21fc3963":"ec612830","chunk-2727631f":"87e77411","chunk-27e69c76":"7466c7cc","chunk-2d0b1626":"1016d34d","chunk-2d0b2b28":"9e271da6","chunk-b0d75946":"4909cd05","chunk-2d0bce05":"8b1ae0f1","chunk-2d0c8e18":"418736b3","chunk-2d0da2ea":"03f46471","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"df4bc70e","chunk-7abff893":"47a38855","chunk-31eae13f":"24f6bd32","chunk-3339808c":"162c412b","chunk-0d5b0085":"adf70d24","chunk-60006966":"bc047856","chunk-f44454cc":"e6116f4f","chunk-2d22252c":"40327e9a","chunk-2d230898":"5b820dc0","chunk-35800316":"8efc3401","chunk-39413ce8":"fa4ab123","chunk-3a08d90c":"d1cd866b","chunk-3b69bc00":"2c643fa2","chunk-46f2cf5c":"072ccadc","chunk-480b1ec5":"31479c53","chunk-4f55a4ac":"795bfa5c","chunk-55c02812":"b004a0a6","chunk-582b2a7a":"41089594","chunk-5a460426":"b78a9524","chunk-5b83c289":"c7d8a233","chunk-27d58c84":"1a41cfdc","chunk-6043019a":"06806b29","chunk-6746b265":"a3ecea74","chunk-68702101":"c1ad8aaf","chunk-77fdb48e":"bc8a01e0","chunk-7a6fba47":"9d002514","chunk-7aad1943":"b27ddc23","chunk-65989782":"e00b307a","chunk-ed37dce4":"baa144d1","chunk-7e203972":"b2f21d7d","chunk-801f4f58":"f6d41b8a","chunk-8579d4da":"9ecb08c5","chunk-8d945094":"853d7e6e","chunk-8ee3fc10":"62c2970d","chunk-a7496e14":"34e655ff","chunk-c9298422":"227cfd5a","chunk-d19c1a98":"879a4365","chunk-dc30bc1a":"95552667","chunk-e1a6d904":"ca90a5fa","chunk-e58daae8":"aa408503","chunk-e648d5fe":"00f3390d","chunk-e69ed224":"8d68c129","chunk-ecddd398":"600edaf0"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-07d2e1b3":1,"chunk-25ccdf6b":1,"chunk-7118af7a":1,"chunk-0f74e49e":1,"chunk-13009e5a":1,"chunk-04f89757":1,"chunk-1cb95a9d":1,"chunk-ab137f4e":1,"chunk-2033f496":1,"chunk-21fc3963":1,"chunk-27e69c76":1,"chunk-b0d75946":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-480b1ec5":1,"chunk-4f55a4ac":1,"chunk-55c02812":1,"chunk-5a460426":1,"chunk-5b83c289":1,"chunk-6043019a":1,"chunk-6746b265":1,"chunk-77fdb48e":1,"chunk-7a6fba47":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-801f4f58":1,"chunk-8d945094":1,"chunk-a7496e14":1,"chunk-c9298422":1,"chunk-dc30bc1a":1,"chunk-e58daae8":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07d2e1b3":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-3a083b9c":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56f9bc59":"31d6cfe0","chunk-7118af7a":"02c9b2a4","chunk-0a99385b":"31d6cfe0","chunk-0f74e49e":"f4804702","chunk-13009e5a":"62acbb42","chunk-1d4b3f8a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-04f89757":"ac21965a","chunk-1cb95a9d":"572cad8c","chunk-26c93d06":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-948588fc":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-ab137f4e":"52d50291","chunk-ca06eab6":"31d6cfe0","chunk-ec33684a":"31d6cfe0","chunk-2033f496":"a00b75fd","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21fc3963":"d89795b0","chunk-2727631f":"31d6cfe0","chunk-27e69c76":"02c9b2a4","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-b0d75946":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-35800316":"db631dbc","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-480b1ec5":"47891c19","chunk-4f55a4ac":"5a402cd2","chunk-55c02812":"02901002","chunk-582b2a7a":"31d6cfe0","chunk-5a460426":"ed3d9366","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-6043019a":"54d23ed5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-77fdb48e":"07b4fba9","chunk-7a6fba47":"a87dae47","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7e203972":"31d6cfe0","chunk-801f4f58":"7be8799a","chunk-8579d4da":"31d6cfe0","chunk-8d945094":"c04cf4c0","chunk-8ee3fc10":"31d6cfe0","chunk-a7496e14":"6f9b83ae","chunk-c9298422":"f74f7a14","chunk-d19c1a98":"31d6cfe0","chunk-dc30bc1a":"1a7601a8","chunk-e1a6d904":"31d6cfe0","chunk-e58daae8":"2b903a83","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",a=k.p+u,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var t=h[f],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===a))return e()}var r=document.getElementsByTagName("style");for(f=0;f<r.length;f++){t=r[f],b=t.getAttribute("data-href");if(b===u||b===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=f(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.b177e0c8.js></script><script src=/static/js/app.0d5c4ca9.js></script></body></html>