<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script charset=UTF-8 id=LA_COLLECT src=/html/js-sdk-pro.min.js></script><script>LA.init({
        id: "KnKkWtR7ab65Re5v",
        ck: "KnKkWtR7ab65Re5v",
        autoTrack: true,
        prefix: "event",
        hashMode: true,
      });</script><title>沐霖工时系统</title><!--[if lt IE 11
      ]><script>
        window.location.href = "/html/ie.html";
      </script><!
    [endif]--><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.1dd4335d.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,f=e[0],k=e[1],b=e[2],t=0,r=[];t<f.length;t++)d=f[t],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&r.push(a[d][0]),a[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==a[f]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},h=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"ffd92fbe","chunk-0238e9b0":"5eb36d1d","chunk-04621586":"4148dbf5","chunk-07d2e1b3":"2ba2d6ba","chunk-12709c22":"3e015e97","chunk-25ccdf6b":"1d92079e","chunk-2d0d38ff":"ca09dd28","chunk-2d0de3b1":"d7e4aa68","chunk-2d212b99":"eadf8bea","chunk-548b6580":"d69dd3fc","chunk-4aebf114":"6d78c31f","chunk-56f9bc59":"8b3007ca","chunk-0935309c":"549a2075","chunk-0a99385b":"f41b01b6","chunk-1710b7bc":"dabaaf41","chunk-1858d98b":"ec734439","chunk-1d4b3f8a":"f8d59de1","chunk-1d7d97ec":"4ac1fa59","chunk-0e410955":"7cb2f089","chunk-986adf64":"decd6ad8","chunk-ba015aea":"706f6e53","chunk-26c93d06":"d82e08b7","chunk-2b02de32":"47656bdf","chunk-469ba5ae":"6f914fe3","chunk-67d2aed9":"72756051","chunk-6a438376":"e7a10d7c","chunk-948588fc":"9a8b30e3","chunk-9f8a6494":"4c15a103","chunk-ca06eab6":"728baff0","chunk-e889ae74":"dae5afb0","chunk-ec33684a":"6e9328e7","chunk-1e94bc2f":"fb93a51d","chunk-2033f496":"c15b5828","chunk-20d58d1e":"601cd0e6","chunk-210ca3e9":"43da7b1b","chunk-210ce324":"c9c6a71b","chunk-21fc3963":"82082201","chunk-2727631f":"ad46870e","chunk-2d0b1626":"a95b8b2b","chunk-2d0b2b28":"9e271da6","chunk-1bf8c7df":"91c68820","chunk-2d0bce05":"349e6955","chunk-2d0c8e18":"f57476d6","chunk-2d0da2ea":"66d67489","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"97a199e4","chunk-7abff893":"47a38855","chunk-31eae13f":"828bed9e","chunk-4df90d92":"6022ef48","chunk-0d5b0085":"6ba284fb","chunk-60006966":"7b28cb85","chunk-f44454cc":"8fbb6840","chunk-2d22252c":"87f6e6fc","chunk-2d230898":"6ee27cca","chunk-35800316":"81d384a3","chunk-39413ce8":"5e6e3b62","chunk-3a08d90c":"6a7d1dd2","chunk-3b69bc00":"ba8df9c9","chunk-46f2cf5c":"d9437473","chunk-4f55a4ac":"85bce89e","chunk-503e0141":"ba56e30f","chunk-5118c8a4":"ac202143","chunk-582b2a7a":"7d936b71","chunk-5a460426":"5c0a319c","chunk-5b83c289":"398f24ec","chunk-27d58c84":"90ac9aa2","chunk-5ef8788a":"c0fcf27e","chunk-6043019a":"9bd2ff0a","chunk-6746b265":"752d3a4b","chunk-68702101":"8ccb220d","chunk-77fdb48e":"d3d6a60a","chunk-7a6fba47":"eabf7261","chunk-7aad1943":"b27ddc23","chunk-65989782":"b9bb70a6","chunk-ed37dce4":"9028aa12","chunk-7e203972":"c8ae50e1","chunk-801f4f58":"96977753","chunk-8579d4da":"c74fc3f4","chunk-8ee3fc10":"0da8c1c2","chunk-9035688c":"8b0d9f63","chunk-c64cd224":"05d8fa06","chunk-d19c1a98":"6f56d00c","chunk-d9adfeb8":"932aa97b","chunk-dc30bc1a":"34410731","chunk-e1a6d904":"03718729","chunk-e412b6ee":"79b36f9d","chunk-e648d5fe":"3a1f9e74","chunk-e69ed224":"4ccf0553","chunk-ecddd398":"bf969e67"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-07d2e1b3":1,"chunk-12709c22":1,"chunk-25ccdf6b":1,"chunk-0935309c":1,"chunk-1710b7bc":1,"chunk-1858d98b":1,"chunk-986adf64":1,"chunk-ba015aea":1,"chunk-e889ae74":1,"chunk-1e94bc2f":1,"chunk-2033f496":1,"chunk-21fc3963":1,"chunk-1bf8c7df":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-503e0141":1,"chunk-5118c8a4":1,"chunk-5a460426":1,"chunk-5b83c289":1,"chunk-5ef8788a":1,"chunk-6043019a":1,"chunk-6746b265":1,"chunk-77fdb48e":1,"chunk-7a6fba47":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-801f4f58":1,"chunk-9035688c":1,"chunk-c64cd224":1,"chunk-d9adfeb8":1,"chunk-dc30bc1a":1,"chunk-e412b6ee":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07d2e1b3":"84f98409","chunk-12709c22":"8ee1e9d5","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56f9bc59":"31d6cfe0","chunk-0935309c":"7b6a7843","chunk-0a99385b":"31d6cfe0","chunk-1710b7bc":"d03061f1","chunk-1858d98b":"8ee1e9d5","chunk-1d4b3f8a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-986adf64":"5ea13720","chunk-ba015aea":"572cad8c","chunk-26c93d06":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-948588fc":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-ca06eab6":"31d6cfe0","chunk-e889ae74":"b13523fa","chunk-ec33684a":"31d6cfe0","chunk-1e94bc2f":"33c423a0","chunk-2033f496":"a00b75fd","chunk-20d58d1e":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21fc3963":"d89795b0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-1bf8c7df":"c178cb9e","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-35800316":"cd957bf7","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-503e0141":"5b2eab6e","chunk-5118c8a4":"5fce3cfb","chunk-582b2a7a":"31d6cfe0","chunk-5a460426":"ed3d9366","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5ef8788a":"d8463125","chunk-6043019a":"54d23ed5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-77fdb48e":"07b4fba9","chunk-7a6fba47":"a87dae47","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7e203972":"31d6cfe0","chunk-801f4f58":"7be8799a","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9035688c":"185d07c2","chunk-c64cd224":"d806cb2a","chunk-d19c1a98":"31d6cfe0","chunk-d9adfeb8":"b83425a6","chunk-dc30bc1a":"1a7601a8","chunk-e1a6d904":"31d6cfe0","chunk-e412b6ee":"4da8e1a6","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",a=k.p+u,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var b=h[f],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===a))return e()}var r=document.getElementsByTagName("style");for(f=0;f<r.length;f++){b=r[f],t=b.getAttribute("data-href");if(t===u||t===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=f(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.10d9622a.js></script><script src=/static/js/app.4ddf9967.js></script></body></html>