<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script charset=UTF-8 id=LA_COLLECT src=/html/js-sdk-pro.min.js></script><script>LA.init({
        id: "KnKkWtR7ab65Re5v",
        ck: "KnKkWtR7ab65Re5v",
        autoTrack: true,
        prefix: "event",
        hashMode: true,
      });</script><title>沐霖工时系统</title><!--[if lt IE 11
      ]><script>
        window.location.href = "/html/ie.html";
      </script><!
    [endif]--><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.2e5bd0eb.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],b=e[2],t=0,r=[];t<a.length;t++)u=a[t],Object.prototype.hasOwnProperty.call(h,u)&&h[u]&&r.push(h[u][0]),h[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==h[a]&&(d=!1)}d&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},h={runtime:0},f=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"c1cc2eb5","chunk-0238e9b0":"546ea669","chunk-04621586":"e56a0209","chunk-07d2e1b3":"2ba2d6ba","chunk-12709c22":"d812bcda","chunk-25ccdf6b":"4de25366","chunk-2d0d38ff":"f21a80fc","chunk-2d0de3b1":"34b4fef3","chunk-2d212b99":"eadf8bea","chunk-548b6580":"546da99b","chunk-4aebf114":"8deacfa2","chunk-56f9bc59":"212b8bb3","chunk-0935309c":"8174b202","chunk-0a99385b":"4b80a033","chunk-1710b7bc":"d77f812a","chunk-1858d98b":"f1dbf0fe","chunk-1d4b3f8a":"0fc2ee22","chunk-1d7d97ec":"553344c8","chunk-0e410955":"7cb2f089","chunk-986adf64":"37b90a1c","chunk-ba015aea":"5698cdf9","chunk-26c93d06":"568bedd9","chunk-2b02de32":"96009b71","chunk-469ba5ae":"60b89595","chunk-67d2aed9":"0c9b2d50","chunk-6a438376":"2ce7b94a","chunk-948588fc":"9ec51eee","chunk-9f8a6494":"31506076","chunk-ca06eab6":"ec862405","chunk-e889ae74":"4816aa6f","chunk-ec33684a":"d6a7af07","chunk-2033f496":"57497645","chunk-20d58d1e":"ab9537fb","chunk-210ca3e9":"43da7b1b","chunk-210ce324":"c9c6a71b","chunk-21fc3963":"f82aed8d","chunk-2727631f":"36659918","chunk-2d0b1626":"532915e5","chunk-2d0b2b28":"6267aaf1","chunk-7cbb4af7":"dd0f06aa","chunk-2d0bce05":"61dc0823","chunk-2d0c8e18":"cf939917","chunk-2d0da2ea":"12539ae6","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"c8727b35","chunk-7abff893":"a56056ad","chunk-31eae13f":"e3983903","chunk-4df90d92":"5ad00760","chunk-0d5b0085":"13e3fdef","chunk-60006966":"6c647948","chunk-f44454cc":"072f0b7f","chunk-2d22252c":"5de577a0","chunk-2d230898":"df67343b","chunk-35800316":"a36201b1","chunk-39413ce8":"3d0b6f21","chunk-3a08d90c":"5c8c9c84","chunk-3b69bc00":"9198e9a5","chunk-46f2cf5c":"512dc5b8","chunk-4f55a4ac":"ee22526f","chunk-503e0141":"8115def1","chunk-5118c8a4":"ba76d5d0","chunk-582b2a7a":"10bd5fe9","chunk-5a460426":"8d2e2bc0","chunk-5b83c289":"1eb983b9","chunk-27d58c84":"987de704","chunk-5ef8788a":"7cdad86e","chunk-6043019a":"7be2196d","chunk-6746b265":"1dec0524","chunk-68702101":"3d56e51c","chunk-77fdb48e":"d407a1a8","chunk-7a6fba47":"e9bb0bd2","chunk-7aad1943":"18ebc352","chunk-65989782":"f106cd88","chunk-ed37dce4":"326dd15b","chunk-7e203972":"22d33a6b","chunk-801f4f58":"c969f2da","chunk-8579d4da":"8acbc2fe","chunk-8ee3fc10":"daf0edb0","chunk-9035688c":"652e2069","chunk-b1df19cc":"2d3ad27f","chunk-c64cd224":"817f067a","chunk-d19c1a98":"4dc572f7","chunk-d9adfeb8":"0d37d81f","chunk-dc30bc1a":"89a45f6d","chunk-e1a6d904":"8edfbd78","chunk-e412b6ee":"f1bec84d","chunk-e648d5fe":"61a4996a","chunk-e69ed224":"c6583d52","chunk-ecddd398":"d65541d5"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-07d2e1b3":1,"chunk-12709c22":1,"chunk-25ccdf6b":1,"chunk-0935309c":1,"chunk-1710b7bc":1,"chunk-1858d98b":1,"chunk-986adf64":1,"chunk-ba015aea":1,"chunk-e889ae74":1,"chunk-2033f496":1,"chunk-21fc3963":1,"chunk-7cbb4af7":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-503e0141":1,"chunk-5118c8a4":1,"chunk-5a460426":1,"chunk-5b83c289":1,"chunk-5ef8788a":1,"chunk-6043019a":1,"chunk-6746b265":1,"chunk-77fdb48e":1,"chunk-7a6fba47":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-801f4f58":1,"chunk-9035688c":1,"chunk-b1df19cc":1,"chunk-c64cd224":1,"chunk-d9adfeb8":1,"chunk-dc30bc1a":1,"chunk-e412b6ee":1,"chunk-e648d5fe":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07d2e1b3":"84f98409","chunk-12709c22":"0e01399e","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56f9bc59":"31d6cfe0","chunk-0935309c":"7b6a7843","chunk-0a99385b":"31d6cfe0","chunk-1710b7bc":"334d6b2c","chunk-1858d98b":"0e01399e","chunk-1d4b3f8a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-986adf64":"5ea13720","chunk-ba015aea":"572cad8c","chunk-26c93d06":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-948588fc":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-ca06eab6":"31d6cfe0","chunk-e889ae74":"b13523fa","chunk-ec33684a":"31d6cfe0","chunk-2033f496":"a00b75fd","chunk-20d58d1e":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21fc3963":"d89795b0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-7cbb4af7":"41adf4d7","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-35800316":"f9fbcf77","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-503e0141":"2a646524","chunk-5118c8a4":"87f325a6","chunk-582b2a7a":"31d6cfe0","chunk-5a460426":"ed3d9366","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5ef8788a":"0f82b118","chunk-6043019a":"54d23ed5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-77fdb48e":"b7537661","chunk-7a6fba47":"74c25955","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7e203972":"31d6cfe0","chunk-801f4f58":"7be8799a","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9035688c":"78197397","chunk-b1df19cc":"02241b05","chunk-c64cd224":"b012b46b","chunk-d19c1a98":"31d6cfe0","chunk-d9adfeb8":"2c5656f5","chunk-dc30bc1a":"1a7601a8","chunk-e1a6d904":"31d6cfe0","chunk-e412b6ee":"e63e1c76","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",h=k.p+d,f=document.getElementsByTagName("link"),a=0;a<f.length;a++){var b=f[a],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===h))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){b=r[a],t=b.getAttribute("data-href");if(t===d||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=h[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=h[c]=[e,n]}));e.push(d[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=a(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.4b419166.js></script><script src=/static/js/chunk-libs.8f07f9a8.js></script><script src=/static/js/app.0a3a01e2.js></script></body></html>