<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script charset=UTF-8 id=LA_COLLECT src=/html/js-sdk-pro.min.js></script><title>无鱼工时</title><!--[if lt IE 11
      ]><script>
        window.location.href = "/html/ie.html";
      </script><!
    [endif]--><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><link href=/static/css/chunk-libs.20020923.css rel=stylesheet><link href=/static/css/app.23131742.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>LA.init({
        id: "KeE1LuJvE7Ivnq3x",
        ck: "KeE1LuJvE7Ivnq3x",
        autoTrack: true,
        prefix: "event",
        hashMode: true,
      });</script><script>(function(c){function e(e){for(var u,d,h=e[0],k=e[1],t=e[2],b=0,r=[];b<h.length;b++)d=h[b],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&r.push(a[d][0]),a[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,t||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],u=!0,d=1;d<n.length;d++){var h=n[d];0!==a[h]&&(u=!1)}u&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},f=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"f1821f0f","chunk-0238e9b0":"1bedb1b9","chunk-04621586":"0acaa506","chunk-05e96814":"1e447926","chunk-07d2e1b3":"2ba2d6ba","chunk-25ccdf6b":"7c899bee","chunk-2d0d38ff":"a1e66d13","chunk-2d0de3b1":"634563f3","chunk-2d212b99":"eadf8bea","chunk-548b6580":"01405f33","chunk-4aebf114":"bc441ef9","chunk-56f9bc59":"c7d0c862","chunk-69f40c36":"a9d41855","chunk-0935309c":"8f017274","chunk-0a99385b":"9ee9bdbf","chunk-1710b7bc":"d5c2c38b","chunk-1d4b3f8a":"dac6ab4d","chunk-1d7d97ec":"4ac1fa59","chunk-0e410955":"7cb2f089","chunk-986adf64":"463cd139","chunk-ba015aea":"1de251dc","chunk-26c93d06":"d9f73e49","chunk-2b02de32":"370f82ad","chunk-469ba5ae":"f60aa232","chunk-67d2aed9":"c1291c74","chunk-6a438376":"2e7ac2cd","chunk-948588fc":"ace1ac8a","chunk-9f8a6494":"43a7a669","chunk-ca06eab6":"0c0c4806","chunk-e889ae74":"4cc86a20","chunk-ec33684a":"1beaccbf","chunk-2033f496":"fbee27b7","chunk-20d58d1e":"a34ad993","chunk-210ca3e9":"05b21cf9","chunk-210ce324":"cac83afc","chunk-21fc3963":"155705de","chunk-2727631f":"a13105ad","chunk-2d0b1626":"1c9ad417","chunk-2d0b2b28":"9e271da6","chunk-1f257c0c":"4ece9c48","chunk-2d0bce05":"18fc7c1f","chunk-2d0c8e18":"0711f041","chunk-2d0da2ea":"77af3222","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"70a82329","chunk-7abff893":"47a38855","chunk-31eae13f":"3a5a472c","chunk-4df90d92":"63453fbb","chunk-0d5b0085":"adf70d24","chunk-60006966":"bc047856","chunk-f44454cc":"69fe94de","chunk-2d22252c":"58932f5f","chunk-2d230898":"381aeddf","chunk-35800316":"bf77ccc3","chunk-39413ce8":"c984b78e","chunk-3a08d90c":"5458d369","chunk-3b69bc00":"dd960a29","chunk-46f2cf5c":"edf05d74","chunk-4f55a4ac":"f2d6db91","chunk-5118c8a4":"2e60d13d","chunk-582b2a7a":"64609726","chunk-591a6338":"58cc77a1","chunk-5a460426":"8d634864","chunk-5b83c289":"c7d8a233","chunk-27d58c84":"0e265ce3","chunk-5ef8788a":"c6a02b41","chunk-6043019a":"5882e40f","chunk-6746b265":"e15fc8cb","chunk-68702101":"409edece","chunk-6fdc499f":"e6f3930c","chunk-77fdb48e":"0674ca5a","chunk-7a6fba47":"fd339baf","chunk-7aad1943":"b27ddc23","chunk-65989782":"7dc8d306","chunk-ed37dce4":"b722975a","chunk-7e203972":"a85027f7","chunk-801f4f58":"6a54cfb6","chunk-8579d4da":"94a3c6db","chunk-8ee3fc10":"770303c0","chunk-9035688c":"faae9f1a","chunk-a5051fd0":"f7b269c0","chunk-c64cd224":"a41aef36","chunk-d19c1a98":"330b7496","chunk-d9adfeb8":"3917b11d","chunk-dc30bc1a":"a6acf530","chunk-e1a6d904":"7a7f8e6e","chunk-e648d5fe":"e298fa6c","chunk-e69ed224":"e89e587b","chunk-ecddd398":"f1c08445"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-05e96814":1,"chunk-07d2e1b3":1,"chunk-25ccdf6b":1,"chunk-69f40c36":1,"chunk-0935309c":1,"chunk-1710b7bc":1,"chunk-986adf64":1,"chunk-ba015aea":1,"chunk-e889ae74":1,"chunk-2033f496":1,"chunk-21fc3963":1,"chunk-1f257c0c":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-35800316":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5118c8a4":1,"chunk-591a6338":1,"chunk-5a460426":1,"chunk-5b83c289":1,"chunk-5ef8788a":1,"chunk-6043019a":1,"chunk-6746b265":1,"chunk-6fdc499f":1,"chunk-77fdb48e":1,"chunk-7a6fba47":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-801f4f58":1,"chunk-9035688c":1,"chunk-a5051fd0":1,"chunk-c64cd224":1,"chunk-d9adfeb8":1,"chunk-dc30bc1a":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-05e96814":"d76bfb65","chunk-07d2e1b3":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56f9bc59":"31d6cfe0","chunk-69f40c36":"463c3740","chunk-0935309c":"7b6a7843","chunk-0a99385b":"31d6cfe0","chunk-1710b7bc":"d03061f1","chunk-1d4b3f8a":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-0e410955":"31d6cfe0","chunk-986adf64":"5ea13720","chunk-ba015aea":"572cad8c","chunk-26c93d06":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-469ba5ae":"31d6cfe0","chunk-67d2aed9":"31d6cfe0","chunk-6a438376":"31d6cfe0","chunk-948588fc":"31d6cfe0","chunk-9f8a6494":"31d6cfe0","chunk-ca06eab6":"31d6cfe0","chunk-e889ae74":"b13523fa","chunk-ec33684a":"31d6cfe0","chunk-2033f496":"a00b75fd","chunk-20d58d1e":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-21fc3963":"d89795b0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-1f257c0c":"2d04489e","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-7abff893":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-35800316":"67089d4c","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-5118c8a4":"5fce3cfb","chunk-582b2a7a":"31d6cfe0","chunk-591a6338":"a806c2b9","chunk-5a460426":"ed3d9366","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-5ef8788a":"d8463125","chunk-6043019a":"54d23ed5","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-6fdc499f":"463c3740","chunk-77fdb48e":"07b4fba9","chunk-7a6fba47":"a87dae47","chunk-7aad1943":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-7e203972":"31d6cfe0","chunk-801f4f58":"7be8799a","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9035688c":"185d07c2","chunk-a5051fd0":"ec6c382d","chunk-c64cd224":"d806cb2a","chunk-d19c1a98":"31d6cfe0","chunk-d9adfeb8":"b83425a6","chunk-dc30bc1a":"1a7601a8","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e69ed224":"31d6cfe0","chunk-ecddd398":"31d6cfe0"}[c]+".css",a=k.p+u,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var t=f[h],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===a))return e()}var r=document.getElementsByTagName("style");for(h=0;h<r.length;h++){t=r[h],b=t.getAttribute("data-href");if(b===u||b===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var f=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=f);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=h(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.03f2332a.js></script><script src=/static/js/app.f06c8c22.js></script></body></html>